2023-11-01 16:57:51.6373|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 16:58:11.4807|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 16:58:16.8203|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53551: 1
2023-11-01 16:58:16.8203|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53551: 1: Барби 18.10.2023 18:30 True 5
2: Оппенгеймер 21.12.2023 19:45 True 6
3: Элементарно 26.10.2023 True 8
4: Повелитель ветра 30.10.2023 10:00 False 0
5: Призраки в Венеции 31.10.2023 19:00 True 12
6: Вася не в себе 01.11.2023 23:00 True 10
7: Дорога отчаяния 18.11.2023 18:10 True 9
8: Очень плохая девчонка 23.11.2023 17:30 True 16
9: Планета Максимус 30.11.2023 18:44 False 0
10: Мульт в кино 23.10.2023 20:00 True 16

2023-11-01 16:58:34.5257|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51626: 2,5
2023-11-01 16:58:34.5257|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51626: 5: Призраки в Венеции 31.10.2023 19:00 True 12
2023-11-01 16:59:15.0328|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60653: 4,Барби,18.11.2023 19:30,True,6
2023-11-01 16:59:15.0358|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60653: Песня добавлена.
2023-11-01 16:59:18.7473|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60408: 1
2023-11-01 16:59:18.7473|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60408: 1: Барби 18.10.2023 18:30 True 5
2: Оппенгеймер 21.12.2023 19:45 True 6
3: Элементарно 26.10.2023 True 8
4: Повелитель ветра 30.10.2023 10:00 False 0
5: Призраки в Венеции 31.10.2023 19:00 True 12
6: Вася не в себе 01.11.2023 23:00 True 10
7: Дорога отчаяния 18.11.2023 18:10 True 9
8: Очень плохая девчонка 23.11.2023 17:30 True 16
9: Планета Максимус 30.11.2023 18:44 False 0
10: Мульт в кино 23.10.2023 20:00 True 16
11: Барби 18.11.2023 19:30 True 6

2023-11-01 17:00:10.1473|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:00:32.8322|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59934: 3,11
2023-11-01 17:00:32.8372|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59934: Фильм удален.
2023-11-01 17:00:35.0873|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49449: 1
2023-11-01 17:00:35.0873|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49449: 1: Барби 18.10.2023 18:30 True 5
2: Оппенгеймер 21.12.2023 19:45 True 6
3: Элементарно 26.10.2023 True 8
4: Повелитель ветра 30.10.2023 10:00 False 0
5: Призраки в Венеции 31.10.2023 19:00 True 12
6: Вася не в себе 01.11.2023 23:00 True 10
7: Дорога отчаяния 18.11.2023 18:10 True 9
8: Очень плохая девчонка 23.11.2023 17:30 True 16
9: Планета Максимус 30.11.2023 18:44 False 0
10: Мульт в кино 23.10.2023 20:00 True 16

2023-11-01 17:00:59.5091|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63963: 2,7
2023-11-01 17:00:59.5091|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63963: 7: Дорога отчаяния 18.11.2023 18:10 True 9
2023-11-01 17:04:37.4343|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:04:38.1785|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58459: 1
2023-11-01 17:04:38.2221|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58459: 1: Название фильма Барби 18.10.2023 18:30 True 5
2: Название фильма Оппенгеймер 21.12.2023 19:45 True 6
3: Название фильма Элементарно 26.10.2023 True 8
4: Название фильма Повелитель ветра 30.10.2023 10:00 False 0
5: Название фильма Призраки в Венеции 31.10.2023 19:00 True 12
6: Название фильма Вася не в себе 01.11.2023 23:00 True 10
7: Название фильма Дорога отчаяния 18.11.2023 18:10 True 9
8: Название фильма Очень плохая девчонка 23.11.2023 17:30 True 16
9: Название фильма Планета Максимус 30.11.2023 18:44 False 0
10: Название фильма Мульт в кино 23.10.2023 20:00 True 16

2023-11-01 17:06:27.1194|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:06:29.5673|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52621: 1
2023-11-01 17:06:29.5673|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52621: 1: Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5
2: Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6
3: Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8
4: Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0
5: Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12
6: Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10
7: Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9
8: Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16
9: Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0
10: Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16

2023-11-01 17:06:56.6823|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:06:58.7200|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60615: 1
2023-11-01 17:06:58.7341|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60615: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5
Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6
Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8
Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0
Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12
Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10
Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9
Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16
Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0
Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16

2023-11-01 17:08:08.3731|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:08:11.1130|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59751: 1
2023-11-01 17:08:11.1185|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59751: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:08:18.8670|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61181: 2,9
2023-11-01 17:08:18.8670|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61181: Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

2023-11-01 17:08:39.3028|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63002: 4,Барби,18.11.2023 18:30,true,6
2023-11-01 17:08:39.3028|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63002: Фильм добавлен.
2023-11-01 17:08:43.6196|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50018: 1
2023-11-01 17:08:43.6196|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50018: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 11: 
Название фильма: Барби 
Дата и время показа: 18.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 6 


2023-11-01 17:08:55.4055|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50551: 3,11
2023-11-01 17:08:55.4055|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50551: Фильм удален.
2023-11-01 17:09:00.3070|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61368: 2,11
2023-11-01 17:09:00.3070|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61368: Недопустимый индекс.
2023-11-01 17:09:03.9771|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58385: 2,10
2023-11-01 17:09:03.9771|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58385: Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

2023-11-01 17:09:23.0772|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56864: 2,10
2023-11-01 17:09:23.0772|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56864: Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

2023-11-01 17:09:27.4556|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62840: 1
2023-11-01 17:09:27.4556|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62840: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:09:30.3691|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52658: 2,
2023-11-01 17:09:30.4572|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52658:  не является номером!
2023-11-01 17:09:34.1339|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51931: 2,10
2023-11-01 17:09:34.1339|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51931: Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

2023-11-01 17:09:41.9470|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61997: 2,9
2023-11-01 17:09:41.9470|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61997: Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

2023-11-01 17:09:45.7572|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55863: 2,7
2023-11-01 17:09:45.7572|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55863: Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-01 17:09:47.5386|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55074: 1
2023-11-01 17:09:47.5386|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55074: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:09:51.4370|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50036: 2,4
2023-11-01 17:09:51.4370|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50036: Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

2023-11-01 17:10:06.6645|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51162: 2,32
2023-11-01 17:10:06.6645|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51162: Недопустимый индекс.
2023-11-01 17:10:09.2071|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51162: 1
2023-11-01 17:10:09.2071|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51162: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:10:13.5270|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50080: 2,3
2023-11-01 17:10:13.5270|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50080: Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-01 17:10:28.7094|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57361: 4,орпа,орпа,орп,орпа
2023-11-01 17:10:28.7373|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57361: Числовые данные введены неверно!
2023-11-01 17:10:42.6670|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61583: 4,лорп,лорп,орпа,5
2023-11-01 17:10:42.6810|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61583: Числовые данные введены неверно!
2023-11-01 17:13:01.5673|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:13:06.2672|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64572: 1
2023-11-01 17:13:06.2722|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64572: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:13:20.8011|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61949: 2,5
2023-11-01 17:13:20.8011|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61949: Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

2023-11-01 17:17:49.9123|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:17:56.7071|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55688: 1
2023-11-01 17:17:56.7071|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55688: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:18:39.7571|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:19:08.8669|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 17:19:39.8926|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 17:19:43.7432|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62813: 1
2023-11-01 17:19:43.7432|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62813: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:30:21.8871|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 17:30:47.1368|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52935: 1
2023-11-01 17:30:47.1368|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52935: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:31:08.4570|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62058: 2,3
2023-11-01 17:31:08.4570|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62058: Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-01 17:31:29.0770|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50019: 3,3
2023-11-01 17:31:29.0849|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50019: Фильм удален.
2023-11-01 17:31:30.3410|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50020: 1
2023-11-01 17:31:30.3410|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50020: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:32:48.2171|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58839: 4,Барби,19.11.2023 18:30,True,7
2023-11-01 17:32:48.2171|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58839: Фильм добавлен.
2023-11-01 17:32:50.5969|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58840: 1
2023-11-01 17:32:50.5969|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58840: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:24:27.3961|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 19:24:29.7990|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61553: 1
2023-11-01 19:24:29.7990|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61553: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:24:38.6084|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57747: 2,4
2023-11-01 19:24:38.6084|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57747: Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

2023-11-01 19:25:04.1212|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 19:25:05.9243|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49387: 1
2023-11-01 19:25:05.9348|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49387: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:25:26.3112|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 19:25:29.5260|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52579: 1
2023-11-01 19:25:29.5260|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52579: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:25:34.8861|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58904: 2,2
2023-11-01 19:25:34.8861|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58904: Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

2023-11-06 13:54:44.0588|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 13:54:48.2118|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63251: 1
2023-11-06 13:54:48.2118|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63251: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 13:54:52.6537|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63253: 2,5
2023-11-06 13:54:52.6537|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63253: Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

2023-11-06 13:55:04.8215|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49797: 4,kjhgfd,kjhgfd,true,-8
2023-11-06 13:55:04.8215|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49797: Фильм добавлен.
2023-11-06 13:55:07.1514|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49798: 1
2023-11-06 13:55:07.1514|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49798: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 11: 
Название фильма: kjhgfd 
Дата и время показа: kjhgfd 
Наличие свободных мест: True 
Количество свободных мест: 0 


2023-11-06 13:55:33.3215|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 13:55:35.8836|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58375: 1
2023-11-06 13:55:35.8836|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58375: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 11: 
Название фильма: kjhgfd 
Дата и время показа: kjhgfd 
Наличие свободных мест: True 
Количество свободных мест: 0 


2023-11-06 13:55:47.7916|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62302: 3,11
2023-11-06 13:55:47.7916|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62302: Фильм удален.
2023-11-06 13:55:54.9116|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50074: 4,kjhgf,kjhgf,true,-9
2023-11-06 13:55:54.9116|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50074: Фильм добавлен.
2023-11-06 13:55:59.1365|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64918: 1
2023-11-06 13:55:59.1365|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64918: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 11: 
Название фильма: kjhgf 
Дата и время показа: kjhgf 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-06 13:56:02.6255|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59074: 3,11
2023-11-06 13:56:02.6315|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59074: Фильм удален.
2023-11-06 14:56:09.4253|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 14:56:13.9785|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50684: 1
2023-11-06 14:56:14.0057|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50684: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 14:56:20.9932|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:65192: 2,5
2023-11-06 14:56:20.9932|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:65192: Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

2023-11-06 14:58:38.4804|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 14:58:39.9839|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51561: 1
2023-11-06 14:58:39.9995|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51561: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 14:58:43.6983|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63570: 2,1
2023-11-06 14:58:43.6983|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63570: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

2023-11-06 15:52:36.7547|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 16:51:21.6612|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 16:51:25.9263|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53254: 1
2023-11-06 16:51:25.9303|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53254: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:03.7498|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 16:55:07.7575|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55152: 1
2023-11-06 16:55:07.7575|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55152: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:15.9910|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57204: 2,5
2023-11-06 16:55:15.9910|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57204: Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

2023-11-06 16:55:21.0264|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57205: 3,5
2023-11-06 16:55:21.0264|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57205: Фильм удален.
2023-11-06 16:55:22.1100|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57206: 1
2023-11-06 16:55:22.1100|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57206: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 6: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 8: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:29.5658|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57207: 3,23
2023-11-06 16:55:29.5658|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57207: Фильм удален.
2023-11-06 16:55:33.0464|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57208: 1
2023-11-06 16:55:33.0464|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57208: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 6: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 8: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:40.0668|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52394: 2,23
2023-11-06 16:55:40.0668|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52394: Недопустимый индекс.
2023-11-06 16:55:49.0660|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62788: 2,к
2023-11-06 16:55:49.1571|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62788: к не является номером!
2023-11-06 16:56:06.6834|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62861: 2,1 2
2023-11-06 16:56:06.6924|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62861: 1 2 не является номером!
2023-11-06 16:56:25.1374|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55301: 4,лорпа,лорпа,true,9
2023-11-06 16:56:25.1374|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55301: Фильм добавлен.
2023-11-06 16:56:26.3186|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57864: 1
2023-11-06 16:56:26.3186|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57864: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 6: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 8: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 10: 
Название фильма: лорпа 
Дата и время показа: лорпа 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 18:20:20.6945|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:20:31.2847|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56177: 1
2023-11-07 18:20:35.8819|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56177: 
2023-11-07 18:20:54.0012|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:21:12.9998|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50688: 4,Барби,18.10.2023 18:30,true,9
2023-11-07 18:21:16.9182|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50688: Фильм добавлен.
2023-11-07 18:21:16.9182|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50689: 1
2023-11-07 18:21:16.9449|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50689: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 18:21:16.9548|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51058: 1
2023-11-07 18:21:16.9548|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51058: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 18:21:17.1410|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52542: 1
2023-11-07 18:21:17.1410|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52542: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 18:21:23.9047|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58320: 2,1
2023-11-07 18:21:23.9889|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58320: 1 не является номером!
2023-11-07 18:21:32.4679|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:54744: 2,0
2023-11-07 18:21:32.4679|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:54744: 0 не является номером!
2023-11-07 18:21:39.3049|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59585: 2,1
2023-11-07 18:21:39.3165|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59585: 1 не является номером!
2023-11-07 18:30:20.3848|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:30:24.9356|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57831: 2,1
2023-11-07 18:30:28.9219|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57831: 1 не является номером!
2023-11-07 18:30:29.2380|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59163: 2,1
2023-11-07 18:30:29.2666|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59163: 1 не является номером!
2023-11-07 18:30:36.3149|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59125: 2,1
2023-11-07 18:30:36.3628|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59125: 1 не является номером!
2023-11-07 18:30:40.1271|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59126: 2,0
2023-11-07 18:30:40.1760|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59126: 0 не является номером!
2023-11-07 18:30:43.0109|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59127: 2,-1
2023-11-07 18:30:43.0296|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59127: -1 не является номером!
2023-11-07 18:30:45.5057|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53904: 1
2023-11-07 18:30:45.5288|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53904: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 18:30:56.9747|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57894: 4,kjhgf,jhgfd,true,8
2023-11-07 18:30:57.2222|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57894: Фильм добавлен.
2023-11-07 18:30:58.4420|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57895: 1
2023-11-07 18:30:58.4669|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57895: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 


2023-11-07 18:31:00.8623|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57896: 2,1
2023-11-07 18:31:00.9133|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57896: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:32:18.7894|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:32:21.5147|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62879: 2,1
2023-11-07 18:32:24.8447|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62879: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:32:24.8558|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62880: 2,1
2023-11-07 18:32:24.8558|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62880: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:32:28.1647|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62881: 2,1
2023-11-07 18:32:28.1747|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62881: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:33:13.3398|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:33:16.0146|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57932: 1
2023-11-07 18:33:19.6355|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57932: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 


2023-11-07 18:33:19.6477|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:65448: 1
2023-11-07 18:33:19.6647|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:65448: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 


2023-11-07 18:33:19.6689|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:65165: 1
2023-11-07 18:33:19.6902|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:65165: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 


2023-11-07 18:33:20.7569|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:65166: 1
2023-11-07 18:33:20.7758|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:65166: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 


2023-11-07 18:33:25.8620|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:65221: 2,2
2023-11-07 18:33:25.9004|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:65221: 2 не является номером!
2023-11-07 18:35:32.9768|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:35:36.8044|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64228: 2,1
2023-11-07 18:35:40.3795|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64228: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:35:40.3945|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64229: 2,1
2023-11-07 18:35:40.4080|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64229: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:35:40.5146|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64230: 2,1
2023-11-07 18:35:40.5266|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64230: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:35:45.7262|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62750: 2,0
2023-11-07 18:35:45.7964|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62750: 0 не является номером!
2023-11-07 18:35:48.2144|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60499: 2,0
2023-11-07 18:35:48.2745|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60499: 0 не является номером!
2023-11-07 18:35:50.1346|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62481: 2,1
2023-11-07 18:35:50.1764|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62481: Запись 1: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:37:02.6949|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:37:06.1048|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60870: 2,1
2023-11-07 18:37:09.2847|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60870: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:37:09.2965|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60871: 2,1
2023-11-07 18:37:09.2965|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60871: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:37:12.2647|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60872: 2,1
2023-11-07 18:37:12.2947|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60872: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:37:20.3704|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60327: 2,2
2023-11-07 18:37:20.3704|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60327: Запись 2: 
Название фильма: kjhgf 
Дата и время показа: jhgfd 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-07 18:37:22.4106|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60328: 2,1
2023-11-07 18:37:22.4106|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60328: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:37:23.8947|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60329: 2,3
2023-11-07 18:37:23.9345|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60329: 3 не является номером!
2023-11-07 18:39:16.6145|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:39:19.2215|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:54816: 2,1
2023-11-07 18:39:22.7646|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:54816: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:39:22.7646|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:54321: 2,1
2023-11-07 18:39:22.7646|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:54321: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:39:22.7646|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:54322: 2,1
2023-11-07 18:39:22.7646|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:54322: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:39:28.1522|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50648: 2,3
2023-11-07 18:39:28.1747|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50648: 3 не является номером!
2023-11-07 18:39:31.9545|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52353: 2,3
2023-11-07 18:39:31.9686|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52353: 3 не является номером!
2023-11-07 18:39:36.1778|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52354: 3,2
2023-11-07 18:39:36.4311|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52354: Фильм удален.
2023-11-07 18:39:37.5678|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58250: 1
2023-11-07 18:39:37.5743|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58250: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 18:39:41.3147|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57840: 2,4
2023-11-07 18:39:41.3248|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57840: 4 не является номером!
2023-11-07 18:46:39.6794|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:46:51.9394|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:46:58.2445|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53628: 2,1
2023-11-07 18:47:02.0865|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53628: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:47:06.9847|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58734: 2,3
2023-11-07 18:47:07.0683|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58734: 3 не является номером!
2023-11-07 18:49:16.2393|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:49:23.6646|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61959: 2,1
2023-11-07 18:49:27.0547|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61959: 1 не является номером!
2023-11-07 18:49:40.9280|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:49:43.9944|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63792: 2,1
2023-11-07 18:49:47.2857|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63792: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:49:51.7925|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64761: 2,3
2023-11-07 18:49:51.8244|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64761: 3 не является номером!
2023-11-07 18:52:38.3078|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:52:40.4996|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64914: 2,1
2023-11-07 18:52:44.4685|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64914: 1 не является номером!
2023-11-07 18:53:08.7390|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:53:12.6794|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56027: 2,1
2023-11-07 18:53:16.2346|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56027: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:53:20.0673|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63668: 2,3
2023-11-07 18:53:20.1598|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63668: 3 не является номером!
2023-11-07 18:53:58.8793|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:54:01.4959|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57081: 2,1
2023-11-07 18:54:05.0600|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57081: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 18:54:07.3043|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57462: 2,3
2023-11-07 18:54:26.2659|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:54:28.3746|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59876: 2,1
2023-11-07 18:56:35.5392|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:56:37.8942|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62128: 2,1
2023-11-07 18:57:26.9894|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:58:49.1593|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 18:58:53.7176|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59151: 2,1
2023-11-07 19:00:42.3495|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59151: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:00:50.7043|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59869: 2,3
2023-11-07 19:02:17.2209|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59869: 3 не является номером!
2023-11-07 19:11:14.7542|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:11:19.1742|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53581: 2,1
2023-11-07 19:11:23.0493|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53581: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:11:26.3173|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64819: 2,3
2023-11-07 19:11:26.3653|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64819: 3 не является номером!
2023-11-07 19:22:36.3104|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:22:40.0241|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49851: 2,1
2023-11-07 19:22:43.5511|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49851: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:22:47.0844|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57972: 2,3
2023-11-07 19:22:47.1343|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57972: 3 не является номером!
2023-11-07 19:29:53.1492|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:29:56.4941|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64382: 2,1
2023-11-07 19:30:00.0851|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64382: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:30:01.9006|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56210: 2,2
2023-11-07 19:30:01.9550|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56210: 2 не является номером!
2023-11-07 19:30:24.0341|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61853: 4,Мульт в кино,08.11.2023 10:00,True,9
2023-11-07 19:30:24.3224|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61853: Фильм добавлен.
2023-11-07 19:30:25.9556|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51637: 1
2023-11-07 19:30:25.9739|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51637: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 19:30:30.0044|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58380: 2,2
2023-11-07 19:30:30.0044|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58380: Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:30:32.8142|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50980: 2,3
2023-11-07 19:30:32.8242|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50980: 3 не является номером!
2023-11-07 19:31:15.3965|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:31:22.1640|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50636: 2,1
2023-11-07 19:31:25.3760|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50636: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:31:34.9459|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60361: 2,3
2023-11-07 19:31:34.9778|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60361: 3 не является номером!
2023-11-07 19:32:48.2498|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:32:54.7622|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64679: 2,1
2023-11-07 19:33:33.1491|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:33:37.3372|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58656: 2,3
2023-11-07 19:37:41.1544|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:37:44.6942|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58920: 2,89
2023-11-07 19:37:47.9042|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58920: 89 не является номером!
2023-11-07 19:37:50.9950|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56920: 2,2
2023-11-07 19:37:51.0000|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56920: Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:43:48.0141|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:43:51.8362|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50585: 2,1
2023-11-07 19:44:02.5942|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:44:04.6842|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59441: 2,1
2023-11-07 19:44:07.8769|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59441: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:44:15.5040|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49904: 2,3
2023-11-07 19:44:15.5442|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49904: Недопустимый индекс
2023-11-07 19:44:53.3389|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:44:55.5849|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63219: 1
2023-11-07 19:44:59.0642|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63219: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 19:45:02.9739|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52975: 3,3
2023-11-07 19:45:03.0085|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52975: 3 не является номером!
2023-11-07 19:45:23.6491|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:45:29.1777|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53974: 3,3
2023-11-07 19:45:32.3841|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53974: Недопустимый индекс.
2023-11-07 19:45:41.1039|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53975: 1
2023-11-07 19:45:41.1592|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53975: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-07 19:45:43.2140|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53976: 2,1
2023-11-07 19:45:43.2140|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53976: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:52:06.7662|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:52:07.9992|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56659: 1
2023-11-07 19:52:11.8340|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56659: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 3: 
Название фильма: Москва слезам не верит 
Дата и время показа: 19.11.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-07 19:52:17.2837|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56661: 2,2
2023-11-07 19:52:17.2837|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56661: Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-07 19:52:19.8040|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56662: 2,3
2023-11-07 19:52:19.8040|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56662: Запись 3: 
Название фильма: Москва слезам не верит 
Дата и время показа: 19.11.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 7 

2023-11-07 19:56:15.1938|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 19:56:30.1252|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50273: 1
2023-11-07 19:56:33.6737|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50273: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 3: 
Название фильма: Москва слезам не верит 
Дата и время показа: 19.11.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 4: 
Название фильма: Оппенгеймер 
Дата и время показа: 22.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 5: 
Название фильма: Повелитель ветра 
Дата и время показа: 24.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 3 

Запись 6: 
Название фильма: Призраки в Венеции 
Дата и время показа: 25.01.2024 16:30 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 7: 
Название фильма: Очень плохая девчонка  
Дата и время показа: 26.10.2022 19:30 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 24.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 21 

Запись 9: 
Название фильма: Вася не в себе 
Дата и время показа: 26.11.2023 18:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Елки 
Дата и время показа: 31.12.2023 10:30 
Наличие свободных мест: True 
Количество свободных мест: 20 


2023-11-07 20:01:40.7239|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 20:01:42.6288|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:54163: 1
2023-11-07 20:01:46.7589|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:54163: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 3: 
Название фильма: Москва слезам не верит 
Дата и время показа: 19.11.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 4: 
Название фильма: Оппенгеймер 
Дата и время показа: 22.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 5: 
Название фильма: Повелитель ветра 
Дата и время показа: 24.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 3 

Запись 6: 
Название фильма: Призраки в Венеции 
Дата и время показа: 25.01.2024 16:30 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 7: 
Название фильма: Очень плохая девчонка  
Дата и время показа: 26.10.2022 19:30 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 24.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 21 

Запись 9: 
Название фильма: Вася не в себе 
Дата и время показа: 26.11.2023 18:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Елки 
Дата и время показа: 31.12.2023 10:30 
Наличие свободных мест: True 
Количество свободных мест: 20 


2023-11-07 20:01:49.5239|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57361: 2,10
2023-11-07 20:01:49.5340|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57361: Запись 10: 
Название фильма: Елки 
Дата и время показа: 31.12.2023 10:30 
Наличие свободных мест: True 
Количество свободных мест: 20 

2023-11-07 20:01:53.0641|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52087: 2,12
2023-11-07 20:01:53.1040|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52087: Недопустимый индекс.
2023-11-07 20:12:00.7376|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-07 20:12:24.8947|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64068: 1
2023-11-07 20:12:28.7971|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64068: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 3: 
Название фильма: Москва слезам не верит 
Дата и время показа: 19.11.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 4: 
Название фильма: Оппенгеймер 
Дата и время показа: 22.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 5: 
Название фильма: Повелитель ветра 
Дата и время показа: 24.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 3 

Запись 6: 
Название фильма: Призраки в Венеции 
Дата и время показа: 25.01.2024 16:30 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 7: 
Название фильма: Очень плохая девчонка  
Дата и время показа: 26.10.2022 19:30 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 24.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 21 

Запись 9: 
Название фильма: Вася не в себе 
Дата и время показа: 26.11.2023 18:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Елки 
Дата и время показа: 31.12.2023 10:30 
Наличие свободных мест: True 
Количество свободных мест: 20 


2023-11-07 20:13:29.9041|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61214: 2,3
2023-11-07 20:13:29.9278|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61214: Запись 3: 
Название фильма: Москва слезам не верит 
Дата и время показа: 19.11.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 7 

2023-11-07 20:14:23.2119|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62304: 3,3
2023-11-07 20:14:23.4038|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62304: Фильм удален.
2023-11-07 20:14:24.4093|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:54567: 1
2023-11-07 20:14:24.4735|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:54567: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 3: 
Название фильма: Оппенгеймер 
Дата и время показа: 22.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 24.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 3 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 25.01.2024 16:30 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 6: 
Название фильма: Очень плохая девчонка  
Дата и время показа: 26.10.2022 19:30 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 24.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 21 

Запись 8: 
Название фильма: Вася не в себе 
Дата и время показа: 26.11.2023 18:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Елки 
Дата и время показа: 31.12.2023 10:30 
Наличие свободных мест: True 
Количество свободных мест: 20 


2023-11-07 20:15:36.0236|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57960: 4,Брат,23.11.2023 19:30,true,7
2023-11-07 20:15:36.1058|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57960: Фильм добавлен.
2023-11-07 20:16:04.2992|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55389: 1
2023-11-07 20:16:04.3650|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55389: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 2: 
Название фильма: Мульт в кино 
Дата и время показа: 08.11.2023 10:00 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 3: 
Название фильма: Оппенгеймер 
Дата и время показа: 22.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 24.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 3 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 25.01.2024 16:30 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 6: 
Название фильма: Очень плохая девчонка  
Дата и время показа: 26.10.2022 19:30 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 24.11.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 21 

Запись 8: 
Название фильма: Вася не в себе 
Дата и время показа: 26.11.2023 18:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Елки 
Дата и время показа: 31.12.2023 10:30 
Наличие свободных мест: True 
Количество свободных мест: 20 

Запись 10: 
Название фильма: Брат 
Дата и время показа: 23.11.2023 19:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


